<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            body{
                background-color: rgb(183, 142, 75);
            }
            #pic-first{
               position: absolute;
                bottom:10px;
                top:10px;
            }
            #ball{
                text-align: center;
                font-weight: bold;
                font-size: 40px;
            }
            #dance-event{
                text-align: center;
                font-size: 1.5em;
            }
            #pic-second{
                position: relative;
                bottom:490px;
                float:right;
                
            
            }
            .invite-for-ball{
                background-color: bisque;
                width:30%;
                position: relative;
                left:500px;
                border: 10px ridge rgb(46, 25, 2);
                
            }
            #text-invite{
                margin: 5px;
            }
            #name{
                color: brown;
                font-weight: bold;
            }
            #the-details{
                text-align: center;
                background-color: bisque;
            }
            #cont{
                text-align: center;
                background-color: bisque;
                border: 10px double rgb(46, 25, 2);

            }
            #pic-third{
                position: relative;
                left:550px;
            }
        </style>
    </head>
    <body>
        
        <h1 id="ball">You are Cordially Invited to a Grand Ball</h1>
        <h2 id="dance-event">Dance event</h2>
        <div class="invite-for-ball">
        <p id="text-invite">
            The pleasure of your company is requested at the most enchanting event of the season. Join us for an evening of elegance, music, and dance at the <em>Cinderella</em> Ball.<br>
            Dress in your most exquisite attire and be prepared to waltz the night away in a celebration of opulence and grace. The ballroom will be adorned with splendor, and the music will transport you to a world of timeless sophistication.<br>
            We eagerly anticipate your presence at this magical affair.<br>

            With utmost delight,<br>
           <span id="name" >Bob</span>
        </p>
        </div>

        <div >
        <p id="the-details">The details:</p>
        <ul id="cont">
            <li>Date: 28.01.2024</li>
            <li>Time: 13:00</li>
            <li>Address: Castle</li>
        </ul>
    </div>
        <img id="pic-first" src="C:\Users\Huawei\Downloads\photo_2024-01-26_16-55-50.jpg" width="350">
        <img id="pic-second" src="C:\Users\Huawei\Downloads\photo_2024-01-26_17-14-17.jpg" width="350">
        <img id ="pic-third" src="C:\Users\Huawei\Downloads\photo_2024-01-26_16-55-52.jpg" width="350">
    </body>
</html>