<html>
    <head>
        <title>
            all about rabbits
        </title>
        <style>
            body{
                font-size: 16px;
            }
            h2{
                color: rgb(0,232,15);
                font-size: 2em;
            }

            p{
                color: rgb(228, 68, 186);
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                text-decoration: underline;
            }

            .song-lyrics{
                background-color: rgb(210, 235, 45);
                font-family: cursive;
                line-height: 1.5em;
                text-align: center;
            }

            #rabbits-info{
                background-color: beige;
            }
        </style>
    </head>
    <body>
        <h1>All about rabbits</h1>
        <img src="https://wallpapers.com/images/hd/cute-bunny-holding-a-carrot-uah91xpmb37qt84v.jpg"
        alt="cute rabbit" width="200">
        <h2>Why rabbits make great pets</h2>

        <ul>
            <li>They are furry</li>
            <li>Great listeners</li>
            <li>Eat all your leftover carrots</li>
        </ul>
        <h3>Top 3 most famous rabbits</h3>

        <ol>
            <li>Bugs bunny</li>
            <li>Easter bunny</li>
            <li>Thumper</li>
        </ol>
        <h2 id="rabbits-info"> Info</h2>
        <p>Rabbits, also known as <em>bunnies</em> or bunny rabbits, 
            are small mammals in the family Leporidae (which also includes the hares), 
            which is in the order Lagomorpha (which also includes the pikas). 
            Oryctolagus cuniculus is the European rabbit, including its descendants, the world's 305 breeds[1] of domestic rabbit. 
            Sylvilagus includes <strong>13 wild <em>rabbit</em> species</strong>, among them the seven types of cottontail. </p>
        <h3> Song</h3>
        <p class="song-lyrics">Little Bunny Foo Foo,<br>
            Hopping through the forest <br>
            Scooping up the field mice<br>
            And boppin′ 'em on the head<br>
        </p>
            <p class="song-lyrics">And down came the Good Fairy<br>
            And she said<br>
            "Little bunny Foo Foo<br>
            I don't like you're attitude<br>
            Scooping up the field mice<br>
            And bopping 'em on the head"<br>
        </p>
           <p class="song-lyrics"> I'll give you 3 chances.<br>
            Then I'll turn you into a goon!<br>
            The next day…
        </p>
    </body>

</html>